.divCliente {
    box-shadow: 0px 0px 5px 1px #d5d5d5fa;
    padding: 20px;
    background-color: #ffefc1;
}

.formCliente {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px 40px;
}

.formCliente div {
    display: flex;
    flex-direction: column;
}

.formCliente div input,
.formCliente div textarea,
.formCliente div select {
    padding: 10px;
    border: none;
    border-radius: 4px;
}

.formCliente div textarea {
    resize: none;
}

.formCliente div label {
    margin-bottom: 5px;
}

.clienteCliente {
    grid-column-start: 1;
    grid-column-end: 5;
}

.descricaoCliente {
    grid-column-start: 1;
    grid-column-end: 5;
}

.searchIcon {
    position: absolute;
    top: 67%;
    transform: translateY(-50%);
    right: 10px;
    cursor: pointer;
}

.nomeCliente {
    grid-column-start: 1;
    grid-column-end: 3;
}

.endereco {
    grid-column-start: 1;
    grid-column-end: 4;
}